cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
Cha000586.jpg trans_robot1_Sha0243_0.jpg trans3_Cha000962_0_color.jpg trans4_Cha000689_0.jpg trans_robot1_Sha0696_0.jpg trans3_Sha0825_0.jpg trans4_Cha000510_0_color.jpg trans_goal1_Sha0772_0_color.jpg trans_goal1_frame_1677468660_0.jpg trans3_Sha0307_0_color.jpg trans3_Cha000773_0_color.jpg trans2_Sha0874.jpg trans3_Cha000436_0.jpg trans4_Eky000018_0_color.jpg trans4_Falcon_1677469487_0_color.jpg trans2_Sha0053.jpg trans_goal1_Eky000097_0_color.jpg trans_robot1_Sha0093_0.jpg trans_goal1_Sha1190_0_color.jpg trans_robot1_Sha0083_0.jpg Sha0818.jpg Sha0472.jpg trans3_frame_1677468685_0_color.jpg trans_Sha0988.jpg trans_robot1_Sha0628_0.jpg trans4_Sha0944_0_color.jpg trans4_Cha000793_0.jpg trans4_Cha000836_0_color.jpg trans_goal1_Cha000136_0_color.jpg trans4_Cha000091_0.jpg Sha1215.jpg trans4_Sha0830_0_color.jpg trans4_Eky000077_0.jpg trans2_Sha1171.jpg Cha000424.jpg trans4_Sha0699_0_color.jpg trans4_Eky000058_0.jpg trans_goal1_Sha0921_0.jpg trans_goal1_Sha1363_0.jpg trans4_Cha000715_0.jpg Sha1274.jpg trans_goal1_Cha000649_0_color.jpg trans4_frame_1677469113_0.jpg trans3_Cha000457_0_color.jpg trans4_Cha000761_0_color.jpg trans3_Cha000479_0_color.jpg trans4_Cha000417_0.jpg Sha0165.jpg trans3_Sha0059_0.jpg trans3_Cha000843_0_color.jpg trans_goal1_Cha000763_0_color.jpg Finframe_1677468932.jpg trans_goal1_Cha000428_0_color.jpg trans4_Cha000996_0_color.jpg trans_goal1_Cha000206_0.jpg trans4_Cha000091_0_color.jpg frame_1677468729.jpg trans_goal1_Sha1162_0.jpg trans_goal1_Sha1128_0.jpg trans2_Cha000265.jpg Dago000007.jpg Cha000662.jpg trans2_Sha1127.jpg trans3_Cha000859_0_color.jpg
Epoch:19
