cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 295, in val_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Validating
/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans_goal1_Sha0817_0_color.jpg trans_goal1_Sha0817_0.jpg trans_goal1_Sha0822_0.jpg trans_goal1_Sha0825_0_color.jpg trans_goal1_Sha0826_0.jpg trans_goal1_Sha0829_0.jpg trans_goal1_Sha0834_0_color.jpg trans_goal1_Sha0847_0_color.jpg trans_goal1_Sha0855_0_color.jpg trans_goal1_Sha0870_0_color.jpg trans_goal1_Sha0874_0_color.jpg trans_goal1_Sha0875_0_color.jpg trans_goal1_Sha0875_0.jpg trans_goal1_Sha0886_0_color.jpg trans_goal1_Sha0893_0_color.jpg trans_goal1_Sha0894_0.jpg trans_goal1_Sha0895_0_color.jpg trans_goal1_Sha0895_0.jpg trans_goal1_Sha0904_0.jpg trans_goal1_Sha0908_0_color.jpg trans_goal1_Sha0908_0.jpg trans_goal1_Sha0920_0_color.jpg trans_goal1_Sha0926_0_color.jpg trans_goal1_Sha0929_0_color.jpg trans_goal1_Sha0934_0.jpg trans_goal1_Sha0957_0.jpg trans_goal1_Sha0964_0_color.jpg trans_goal1_Sha0964_0.jpg trans_goal1_Sha0967_0_color.jpg trans_goal1_Sha0984_0_color.jpg trans_goal1_Sha0986_0_color.jpg trans_goal1_Sha0999_0_color.jpg trans_goal1_Sha1000_0.jpg trans_goal1_Sha1006_0.jpg trans_goal1_Sha1024_0_color.jpg trans_goal1_Sha1041_0_color.jpg trans_goal1_Sha1053_0.jpg trans_goal1_Sha1062_0.jpg trans_goal1_Sha1067_0_color.jpg trans_goal1_Sha1084_0_color.jpg trans_goal1_Sha1086_0.jpg trans_goal1_Sha1091_0_color.jpg trans_goal1_Sha1091_0.jpg trans_goal1_Sha1100_0.jpg trans_goal1_Sha1102_0_color.jpg trans_goal1_Sha1102_0.jpg trans_goal1_Sha1105_0.jpg trans_goal1_Sha1107_0.jpg trans_goal1_Sha1114_0.jpg trans_goal1_Sha1116_0_color.jpg trans_goal1_Sha1116_0.jpg trans_goal1_Sha1117_0.jpg trans_goal1_Sha1123_0_color.jpg trans_goal1_Sha1125_0_color.jpg trans_goal1_Sha1130_0_color.jpg trans_goal1_Sha1131_0_color.jpg trans_goal1_Sha1132_0.jpg trans_goal1_Sha1133_0.jpg trans_goal1_Sha1136_0.jpg trans_goal1_Sha1137_0_color.jpg trans_goal1_Sha1138_0.jpg trans_goal1_Sha1142_0_color.jpg trans_goal1_Sha1142_0.jpg trans_goal1_Sha1143_0_color.jpg
Epoch:19
