cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans2_Cha000292.jpg trans4_Cha000920_0.jpg trans3_Sha1390_0.jpg trans4_Eky000040_0_color.jpg trans3_Sha0886_0_color.jpg trans4_Cha000996_0.jpg trans3_Sha1355_0_color.jpg trans4_Eky000082_0.jpg trans_goal1_Cha000119_0_color.jpg trans_robot1_Sha0531_0.jpg trans_goal1_Cha000796_0.jpg trans2_Sha0185.jpg trans_goal1_Sha1187_0.jpg trans3_Sha0410_0.jpg trans4_Sha0902_0_color.jpg trans4_Sha1061_0.jpg trans2_frame_1677468691.jpg trans_goal1_frame_1677469098_0.jpg Sha1003.jpg trans3_Cha000657_0_color.jpg trans_goal1_Sha1217_0_color.jpg trans4_Cha000733_0_color.jpg trans3_frame_1677468689_0.jpg trans_goal1_Sha1053_0_color.jpg trans4_frame_1677468730_0.jpg trans_goal1_Sha1390_0_color.jpg trans_goal1_Cha000305_0.jpg trans4_Sha0715_0_color.jpg trans_goal1_Cha000782_0.jpg Sha1229.jpg trans_goal1_Sha0442_0.jpg trans3_frame_1677469072_0.jpg trans_Cha000387.jpg trans_goal1_Cha000298_0_color.jpg trans4_Sha0701_0_color.jpg Cha000933.jpg trans_goal1_Cha000785_0_color.jpg trans_goal1_Cha000405_0.jpg Cha000708.jpg trans_robot1_Sha0244_0.jpg Sha1300.jpg Sha1007.jpg trans_goal1_Sha1212_0.jpg trans4_Sha1047_0_color.jpg trans2_Sha0749.jpg trans3_Sha0421_0.jpg trans2_Eky000011.jpg trans_goal1_Sha0097_0.jpg trans_goal1_Cha000440_0_color.jpg trans4_Sha0372_0_color.jpg trans3_Cha000624_0.jpg trans4_Sha0394_0.jpg trans3_Cha000081_0_color.jpg trans_goal1_Sha1362_0.jpg trans4_Falcon_1677469485_0_color.jpg trans4_Cha001004_0.jpg trans_robot1_Sha1073_0.jpg trans_robot1_Sha0709_0.jpg trans_goal1_Sha1365_0.jpg trans2_Sha1144.jpg trans2_Sha0317.jpg trans4_Sha0700_0_color.jpg trans4_Cha000780_0.jpg trans_goal1_Sha0354_0.jpg
Epoch:19
