cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
Sha0371.jpg trans4_Cha000736_0.jpg trans3_Cha000687_0_color.jpg trans4_Sha0728_0.jpg trans4_Eky000060_0_color.jpg trans3_Cha000970_0_color.jpg trans3_Sha0146_0.jpg Sha0284.jpg trans3_Cha000369_0.jpg trans3_Cha000357_0.jpg trans4_Cha000945_0.jpg trans_goal1_Sha0775_0_color.jpg trans3_Eky000051_0.jpg trans_goal1_Sha1391_0_color.jpg trans_goal1_Eky000066_0_color.jpg trans4_Sha1368_0.jpg trans3_Eky000092_0.jpg trans4_Sha1123_0_color.jpg trans4_Sha0862_0_color.jpg trans3_Dago000020_0_color.jpg trans3_frame_1677469125_0.jpg trans_goal1_Sha0856_0_color.jpg trans4_Cha000824_0.jpg trans_robot1_Sha0031_0.jpg trans3_Sha0447_0_color.jpg trans_goal1_Cha000352_0_color.jpg trans3_Cha000941_0.jpg trans3_Sha0985_0.jpg trans3_Cha000898_0_color.jpg trans4_Cha000905_0_color.jpg Cha000532.jpg trans3_Cha000622_0.jpg Sha0776.jpg trans4_Cha000888_0.jpg trans4_Finframe_1677468919_0.jpg trans2_Cha000676.jpg trans3_Dago000009_0_color.jpg trans3_Cha000630_0_color.jpg Cha001025.jpg trans3_Cha000660_0_color.jpg trans_goal1_Cha000249_0_color.jpg Cha000232.jpg trans3_Sha0288_0.jpg Sha0359.jpg trans2_Sha0819.jpg trans_robot1_Sha0597_0.jpg trans2_Cha000146.jpg trans3_Finframe_1677468844_0.jpg trans_Sha0928.jpg trans4_Sha1248_0.jpg trans4_Sha1299_0.jpg trans3_Cha000716_0_color.jpg trans_goal1_Sha1123_0.jpg Sha0563.jpg trans_goal1_Cha000199_0_color.jpg trans3_Cha000507_0_color.jpg trans_goal1_Cha000624_0_color.jpg trans4_Sha1224_0_color.jpg trans3_Sha1450_0.jpg Sha0803.jpg Cha000814.jpg trans4_Sha1121_0.jpg Cha000816.jpg trans2_Cha000577.jpg
Epoch:19
