cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans_goal1_Sha1416_0_color.jpg trans4_Sha1003_0_color.jpg trans_goal1_Sha1447_0.jpg trans4_Sha0716_0_color.jpg trans_goal1_Eky000053_0.jpg Finframe_1677468852.jpg Cha000716.jpg trans3_Sha1443_0_color.jpg trans4_Cha000589_0_color.jpg trans4_Sha1260_0_color.jpg trans_goal1_Cha000436_0_color.jpg trans4_Sha0530_0_color.jpg trans4_Finframe_1677468932_0_color.jpg trans_goal1_Cha000343_0_color.jpg trans4_Sha0863_0_color.jpg trans3_Sha1390_0_color.jpg trans_goal1_Cha000338_0_color.jpg trans_goal1_frame_1677469085_0.jpg trans3_Finframe_1677468837_0.jpg trans_goal1_Sha0222_0_color.jpg trans2_Sha1198.jpg trans3_Sha0425_0.jpg trans_Cha000168.jpg trans3_Sha0053_0.jpg trans3_Sha0985_0_color.jpg Eky000036.jpg trans2_Sha0216.jpg trans_goal1_Sha1301_0_color.jpg trans3_Cha000761_0.jpg trans_goal1_Cha000292_0.jpg trans2_Sha0932.jpg trans4_Cha000425_0_color.jpg trans_goal1_Cha000398_0_color.jpg trans3_Cha000568_0_color.jpg Cha000119.jpg trans4_Sha0460_0.jpg trans_Cha000035.jpg trans3_Eky000080_0_color.jpg Cha000514.jpg trans4_Cha000715_0_color.jpg trans2_frame_1677469117.jpg trans_goal1_Cha000395_0_color.jpg trans3_Sha0259_0.jpg Cha000902.jpg trans4_Eky000013_0.jpg trans3_Cha000815_0_color.jpg trans4_Cha000492_0.jpg trans3_Cha000354_0.jpg trans4_Cha000907_0_color.jpg trans_goal1_Sha0401_0.jpg trans4_Sha1271_0_color.jpg trans4_Sha1409_0.jpg trans_goal1_Sha0384_0_color.jpg trans4_Cha000681_0.jpg trans4_Cha000565_0.jpg trans_goal1_Cha000146_0.jpg trans4_Cha000844_0_color.jpg trans3_Cha000650_0.jpg Sha0775.jpg trans4_Cha000532_0_color.jpg trans3_Cha000461_0_color.jpg trans4_Cha000711_0.jpg trans4_Cha000467_0.jpg trans3_Cha000532_0_color.jpg
Epoch:19
