cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 295, in val_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Validating
/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans_goal1_Sha0367_0.jpg trans_goal1_Sha0371_0_color.jpg trans_goal1_Sha0371_0.jpg trans_goal1_Sha0372_0_color.jpg trans_goal1_Sha0375_0_color.jpg trans_goal1_Sha0383_0_color.jpg trans_goal1_Sha0389_0_color.jpg trans_goal1_Sha0391_0_color.jpg trans_goal1_Sha0401_0_color.jpg trans_goal1_Sha0405_0_color.jpg trans_goal1_Sha0416_0.jpg trans_goal1_Sha0425_0_color.jpg trans_goal1_Sha0426_0_color.jpg trans_goal1_Sha0428_0_color.jpg trans_goal1_Sha0450_0.jpg trans_goal1_Sha0463_0_color.jpg trans_goal1_Sha0464_0.jpg trans_goal1_Sha0465_0.jpg trans_goal1_Sha0468_0.jpg trans_goal1_Sha0474_0_color.jpg trans_goal1_Sha0494_0.jpg trans_goal1_Sha0497_0_color.jpg trans_goal1_Sha0497_0.jpg trans_goal1_Sha0505_0_color.jpg trans_goal1_Sha0544_0_color.jpg trans_goal1_Sha0553_0_color.jpg trans_goal1_Sha0618_0.jpg trans_goal1_Sha0620_0_color.jpg trans_goal1_Sha0659_0_color.jpg trans_goal1_Sha0689_0_color.jpg trans_goal1_Sha0718_0.jpg trans_goal1_Sha0734_0.jpg trans_goal1_Sha0735_0_color.jpg trans_goal1_Sha0737_0_color.jpg trans_goal1_Sha0738_0_color.jpg trans_goal1_Sha0738_0.jpg trans_goal1_Sha0739_0_color.jpg trans_goal1_Sha0740_0.jpg trans_goal1_Sha0741_0.jpg trans_goal1_Sha0742_0.jpg trans_goal1_Sha0743_0.jpg trans_goal1_Sha0752_0_color.jpg trans_goal1_Sha0754_0_color.jpg trans_goal1_Sha0758_0.jpg trans_goal1_Sha0762_0_color.jpg trans_goal1_Sha0765_0.jpg trans_goal1_Sha0770_0.jpg trans_goal1_Sha0774_0.jpg trans_goal1_Sha0779_0_color.jpg trans_goal1_Sha0784_0_color.jpg trans_goal1_Sha0784_0.jpg trans_goal1_Sha0787_0_color.jpg trans_goal1_Sha0787_0.jpg trans_goal1_Sha0789_0_color.jpg trans_goal1_Sha0791_0_color.jpg trans_goal1_Sha0791_0.jpg trans_goal1_Sha0793_0.jpg trans_goal1_Sha0797_0_color.jpg trans_goal1_Sha0803_0.jpg trans_goal1_Sha0804_0_color.jpg trans_goal1_Sha0807_0.jpg trans_goal1_Sha0813_0_color.jpg trans_goal1_Sha0813_0.jpg trans_goal1_Sha0814_0.jpg
Epoch:19
