cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans4_Sha0291_0.jpg trans4_Finframe_1677468921_0.jpg trans4_Cha000545_0_color.jpg Sha0158.jpg trans3_Finframe_1677468934_0.jpg trans2_Sha1388.jpg Eky000049.jpg Finframe_1677468922.jpg trans_goal1_Sha1223_0.jpg Cha000275.jpg trans3_Cha000075_0_color.jpg trans_goal1_Sha1167_0_color.jpg trans3_Sha1165_0_color.jpg trans4_Sha1089_0_color.jpg trans3_Sha1220_0_color.jpg Sha0690.jpg trans4_Sha1131_0_color.jpg trans_goal1_frame_1677469122_0_color.jpg trans3_Sha0824_0_color.jpg trans_goal1_Sha0163_0_color.jpg trans2_Cha000295.jpg Finframe_1677468935.jpg trans2_Cha000806.jpg frame_1677468731.jpg trans4_Sha1350_0.jpg trans_robot1_Sha1256_0.jpg trans_goal1_Sha0871_0_color.jpg trans_goal1_Sha0314_0_color.jpg trans3_Sha0283_0.jpg trans3_Cha000643_0.jpg Cha000167.jpg trans_robot1_Eky000114_0.jpg trans4_frame_1677468664_0_color.jpg trans4_Cha000893_0_color.jpg trans2_frame_1677468657.jpg trans_goal1_Sha1157_0_color.jpg trans4_Sha0439_0_color.jpg Sha1295.jpg trans3_frame_1677469084_0.jpg trans3_Cha000903_0.jpg trans_goal1_Sha1141_0.jpg trans2_Sha1051.jpg trans2_Cha000688.jpg trans4_Cha000842_0.jpg trans4_Sha0772_0_color.jpg trans3_Cha000542_0_color.jpg trans3_Sha0402_0.jpg trans_goal1_Sha1323_0.jpg trans_goal1_Sha0793_0_color.jpg trans2_Sha0823.jpg trans3_Sha1435_0_color.jpg trans4_Sha1202_0_color.jpg trans3_Cha000744_0_color.jpg Sha0107.jpg trans4_Cha000575_0_color.jpg trans3_Sha0430_0_color.jpg trans3_Finframe_1677468908_0_color.jpg trans_goal1_Cha000800_0_color.jpg trans3_frame_1677468652_0_color.jpg trans3_Eky000021_0_color.jpg Eky000037.jpg trans_goal1_Cha000795_0.jpg trans_goal1_Falcon_1677469478_0.jpg trans3_Sha1062_0.jpg
Epoch:19
