cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 295, in val_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Validating
/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans_goal1_Sha1144_0.jpg trans_goal1_Sha1150_0_color.jpg trans_goal1_Sha1158_0_color.jpg trans_goal1_Sha1159_0.jpg trans_goal1_Sha1160_0_color.jpg trans_goal1_Sha1160_0.jpg trans_goal1_Sha1163_0.jpg trans_goal1_Sha1169_0.jpg trans_goal1_Sha1171_0_color.jpg trans_goal1_Sha1171_0.jpg trans_goal1_Sha1172_0_color.jpg trans_goal1_Sha1182_0.jpg trans_goal1_Sha1185_0_color.jpg trans_goal1_Sha1196_0_color.jpg trans_goal1_Sha1199_0_color.jpg trans_goal1_Sha1199_0.jpg trans_goal1_Sha1200_0_color.jpg trans_goal1_Sha1200_0.jpg trans_goal1_Sha1203_0.jpg trans_goal1_Sha1206_0_color.jpg trans_goal1_Sha1207_0_color.jpg trans_goal1_Sha1209_0_color.jpg trans_goal1_Sha1214_0_color.jpg trans_goal1_Sha1215_0.jpg trans_goal1_Sha1220_0_color.jpg trans_goal1_Sha1225_0_color.jpg trans_goal1_Sha1237_0_color.jpg trans_goal1_Sha1239_0_color.jpg trans_goal1_Sha1243_0_color.jpg trans_goal1_Sha1243_0.jpg trans_goal1_Sha1244_0_color.jpg trans_goal1_Sha1245_0.jpg trans_goal1_Sha1265_0_color.jpg trans_goal1_Sha1267_0_color.jpg trans_goal1_Sha1269_0_color.jpg trans_goal1_Sha1270_0_color.jpg trans_goal1_Sha1274_0_color.jpg trans_goal1_Sha1276_0_color.jpg trans_goal1_Sha1279_0_color.jpg trans_goal1_Sha1286_0_color.jpg trans_goal1_Sha1299_0.jpg trans_goal1_Sha1303_0_color.jpg trans_goal1_Sha1317_0_color.jpg trans_goal1_Sha1319_0_color.jpg trans_goal1_Sha1327_0_color.jpg trans_goal1_Sha1331_0_color.jpg trans_goal1_Sha1335_0_color.jpg trans_goal1_Sha1335_0.jpg trans_goal1_Sha1351_0_color.jpg trans_goal1_Sha1363_0_color.jpg trans_goal1_Sha1364_0.jpg trans_goal1_Sha1366_0_color.jpg trans_goal1_Sha1366_0.jpg trans_goal1_Sha1379_0.jpg trans_goal1_Sha1384_0_color.jpg trans_goal1_Sha1389_0_color.jpg trans_goal1_Sha1392_0.jpg trans_goal1_Sha1393_0_color.jpg trans_goal1_Sha1399_0.jpg trans_goal1_Sha1412_0.jpg trans_goal1_Sha1413_0_color.jpg trans_goal1_Sha1417_0_color.jpg trans_goal1_Sha1419_0_color.jpg trans_goal1_Sha1422_0.jpg
Epoch:19
