cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans2_Sha0629.jpg trans_goal1_Cha000097_0.jpg trans3_Sha0106_0_color.jpg trans_goal1_Sha0455_0.jpg trans2_Sha1227.jpg trans4_Sha0093_0_color.jpg trans3_Cha000420_0_color.jpg Cha000790.jpg trans3_Sha1367_0_color.jpg trans3_Eky000003_0_color.jpg trans3_Cha000996_0.jpg trans_goal1_Sha0175_0_color.jpg Cha000192.jpg trans3_Sha0443_0_color.jpg trans4_Cha000835_0_color.jpg Sha0346.jpg trans_goal1_Cha000101_0.jpg Eky000079.jpg trans4_Sha0344_0.jpg Cha000081.jpg trans3_Sha1358_0_color.jpg trans4_Cha000929_0_color.jpg trans3_Sha1406_0.jpg trans_goal1_Eky000021_0_color.jpg Sha0431.jpg trans3_Cha000890_0.jpg Cha000631.jpg trans3_frame_1677468693_0.jpg trans3_Eky000062_0_color.jpg trans4_Falcon_1677469488_0_color.jpg trans4_Sha0507_0_color.jpg trans2_Sha1432.jpg trans_goal1_Sha1227_0_color.jpg trans_goal1_Cha000420_0_color.jpg trans_goal1_Sha0934_0_color.jpg trans3_Cha000109_0_color.jpg trans_goal1_Cha000186_0.jpg trans_goal1_Cha000033_0_color.jpg trans3_Cha000592_0.jpg trans4_Cha000742_0.jpg Sha1212.jpg trans_robot1_Sha0516_0.jpg trans_goal1_Sha1239_0.jpg trans_goal1_Sha0429_0.jpg trans3_Cha000971_0_color.jpg trans_goal1_Finframe_1677468841_0.jpg trans4_Sha0055_0.jpg trans3_Sha0298_0_color.jpg trans3_Eky000047_0.jpg trans3_Sha0427_0_color.jpg trans4_Sha0336_0_color.jpg trans4_Cha000675_0_color.jpg trans3_Sha0925_0.jpg trans4_Cha000745_0_color.jpg trans4_frame_1677468672_0_color.jpg trans_goal1_Sha0852_0.jpg trans4_frame_1677468661_0.jpg trans_goal1_Cha000102_0_color.jpg trans_goal1_Sha1418_0_color.jpg trans_goal1_Eky000052_0_color.jpg trans4_Cha000083_0_color.jpg trans_goal1_Cha000815_0.jpg trans4_Falcon_1677469487_0.jpg trans_goal1_Sha0689_0.jpg
Epoch:19
