cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans4_Cha000471_0.jpg Cha000542.jpg trans2_frame_1677469092.jpg trans_goal1_Eky000000_0_color.jpg trans3_Sha0300_0.jpg trans4_Cha000947_0.jpg trans_goal1_Sha0783_0_color.jpg trans2_Cha000594.jpg trans3_Sha1121_0_color.jpg trans3_Sha0354_0_color.jpg trans_goal1_Cha000577_0_color.jpg trans_goal1_Cha000709_0_color.jpg frame_1677469088.jpg trans_goal1_Cha000150_0.jpg trans4_Sha0163_0.jpg trans_Sha1362.jpg trans4_Finframe_1677468927_0.jpg trans_goal1_Dago000015_0_color.jpg trans3_Sha1162_0_color.jpg Sha1412.jpg trans_goal1_Cha000174_0_color.jpg
Epoch:19
