cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 295, in val_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Validating
/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans4_Sha1136_0_color.jpg trans4_Sha1136_0.jpg trans4_Sha1140_0_color.jpg trans4_Sha1142_0.jpg trans4_Sha1145_0.jpg trans4_Sha1147_0_color.jpg trans4_Sha1154_0_color.jpg trans4_Sha1161_0.jpg trans4_Sha1166_0_color.jpg trans4_Sha1167_0_color.jpg trans4_Sha1167_0.jpg trans4_Sha1170_0.jpg trans4_Sha1174_0.jpg trans4_Sha1175_0.jpg trans4_Sha1179_0_color.jpg trans4_Sha1179_0.jpg trans4_Sha1188_0.jpg trans4_Sha1193_0_color.jpg trans4_Sha1193_0.jpg trans4_Sha1197_0_color.jpg trans4_Sha1207_0_color.jpg trans4_Sha1211_0_color.jpg trans4_Sha1212_0_color.jpg trans4_Sha1214_0_color.jpg trans4_Sha1226_0.jpg trans4_Sha1229_0_color.jpg trans4_Sha1236_0_color.jpg trans4_Sha1237_0_color.jpg trans4_Sha1237_0.jpg trans4_Sha1243_0_color.jpg trans4_Sha1245_0_color.jpg trans4_Sha1246_0.jpg trans4_Sha1247_0_color.jpg trans4_Sha1251_0_color.jpg trans4_Sha1257_0_color.jpg trans4_Sha1262_0_color.jpg trans4_Sha1263_0.jpg trans4_Sha1272_0.jpg trans4_Sha1275_0_color.jpg trans4_Sha1279_0_color.jpg trans4_Sha1293_0_color.jpg trans4_Sha1294_0_color.jpg trans4_Sha1296_0.jpg trans4_Sha1303_0.jpg trans4_Sha1305_0_color.jpg trans4_Sha1313_0.jpg trans4_Sha1314_0_color.jpg trans4_Sha1316_0_color.jpg trans4_Sha1323_0.jpg trans4_Sha1345_0_color.jpg trans4_Sha1347_0.jpg trans4_Sha1352_0_color.jpg trans4_Sha1355_0_color.jpg trans4_Sha1355_0.jpg trans4_Sha1360_0.jpg trans4_Sha1371_0.jpg trans4_Sha1375_0_color.jpg trans4_Sha1378_0_color.jpg trans4_Sha1379_0_color.jpg trans4_Sha1379_0.jpg trans4_Sha1382_0_color.jpg trans4_Sha1384_0_color.jpg trans4_Sha1389_0_color.jpg trans4_Sha1395_0_color.jpg
Epoch:19
