cuDNN error: CUDNN_STATUS_MAPPING_ERROR
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/edgeformer/engine/training_engine.py", line 182, in train_epoch
    pred_label: tuple[Tensor, Tensor, Tensor] = self.model(input_img)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 240, in forward
    return self.ssd_forward(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/detection/ssd.py", line 188, in ssd_forward
    enc_end_points = self.encoder.extract_end_points_all(x)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/models/classification/base_cls.py", line 53, in extract_end_points_all
    x = self.conv_1(x)  # 112 x112
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/edgeformer/cvnets/layers/conv_layer.py", line 118, in forward
    return self.block(x)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_MAPPING_ERROR

When Training/home/labai/eky_edgeformer/checkpoints/checkpoint_coco_modif.pt
trans_goal1_Eky000050_0_color.jpg trans2_Cha000406.jpg trans_goal1_Sha1321_0.jpg trans_goal1_frame_1677468718_0.jpg trans3_Eky000101_0_color.jpg trans3_Eky000043_0_color.jpg trans4_Cha000409_0_color.jpg trans3_Cha000675_0.jpg trans_goal1_Cha000064_0_color.jpg trans4_Sha0286_0.jpg trans_goal1_Cha000623_0_color.jpg Sha1083.jpg trans3_Sha1380_0.jpg trans3_Cha000793_0_color.jpg trans_goal1_frame_1677469078_0_color.jpg Sha1060.jpg trans4_Finframe_1677468938_0.jpg trans_goal1_Cha000200_0.jpg trans_goal1_Sha0910_0.jpg trans3_Sha1198_0.jpg trans4_Sha1368_0_color.jpg trans3_Sha0962_0_color.jpg trans_goal1_Cha000422_0.jpg trans4_Cha000898_0_color.jpg trans3_Sha0889_0_color.jpg trans_goal1_Sha1148_0_color.jpg trans3_Sha0526_0.jpg trans3_Cha000582_0.jpg trans2_Cha000782.jpg trans4_Cha000599_0.jpg trans2_Cha000305.jpg trans_goal1_Sha0237_0_color.jpg trans_goal1_Cha000094_0.jpg trans4_Cha000736_0_color.jpg trans_goal1_Sha1287_0.jpg Sha0221.jpg trans3_Cha000475_0.jpg trans4_Cha000122_0_color.jpg trans4_Cha000663_0_color.jpg trans4_Sha1288_0_color.jpg trans2_Sha0223.jpg trans3_Eky000075_0_color.jpg Sha0730.jpg trans_Sha0820.jpg trans4_Sha0839_0_color.jpg trans3_Sha0995_0_color.jpg Cha001018.jpg trans_goal1_Sha0454_0_color.jpg trans2_Sha0391.jpg trans3_Sha1243_0.jpg trans3_Sha1154_0.jpg trans_robot1_frame_1677468692_0.jpg trans_goal1_frame_1677469107_0_color.jpg trans_goal1_Cha000368_0.jpg trans3_Sha1033_0_color.jpg trans_robot1_Cha000739_0.jpg trans4_Sha0503_0_color.jpg trans_robot1_Sha0548_0.jpg trans_goal1_frame_1677468701_0_color.jpg trans_goal1_Sha0297_0_color.jpg trans4_Eky000012_0.jpg trans_goal1_Cha000097_0_color.jpg Sha0722.jpg trans_goal1_Eky000096_0.jpg
Epoch:19
