Unable to find a valid cuDNN algorithm to run convolution
Traceback (most recent call last):
  File "/home/labai/eky_edgeformer/parcnet/engine/training_engine.py", line 307, in run
    train_loss, train_ckpt_metric = self.train_epoch(epoch)
  File "/home/labai/eky_edgeformer/parcnet/engine/training_engine.py", line 180, in train_epoch
    self.gradient_scalar.scale(loss).backward()
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/_tensor.py", line 488, in backward
    torch.autograd.backward(
  File "/home/labai/eky_edgeformer/env/lib/python3.10/site-packages/torch/autograd/__init__.py", line 197, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: Unable to find a valid cuDNN algorithm to run convolution

When Training

trans3_Cha000814_0.jpg trans4_Cha000707_0.jpg trans_goal1_Sha0179_0.jpg trans4_Cha000486_0.jpg trans_goal1_Dago000014_0.jpg trans_goal1_Sha0128_0.jpg trans2_Sha1248.jpg trans_goal1_Sha1333_0_color.jpg Sha0509.jpg trans_goal1_Sha0809_0.jpg trans_goal1_Sha1248_0_color.jpg trans3_Cha000910_0.jpg trans_robot1_Sha0576_0.jpg trans_goal1_Sha1104_0_color.jpg trans_goal1_Cha000018_0.jpg trans3_Sha1143_0.jpg trans3_Finframe_1677468835_0.jpg trans2_Cha000677.jpg trans_goal1_Sha0121_0.jpg trans2_Sha0964.jpg trans_goal1_Sha0448_0_color.jpg trans_robot1_Sha0526_0.jpg trans_goal1_Cha000586_0.jpg trans_goal1_Cha000767_0_color.jpg trans2_Sha1239.jpg trans4_Cha000938_0.jpg trans3_Eky000095_0.jpg trans_Cha000172.jpg trans4_Cha000791_0.jpg trans_goal1_Cha000017_0.jpg trans3_Sha0576_0.jpg trans3_Eky000068_0.jpg trans_goal1_Cha000111_0_color.jpg Sha0797.jpg Cha000004.jpg Sha0442.jpg trans3_Sha0410_0.jpg trans_goal1_Cha000021_0_color.jpg trans4_Cha000904_0.jpg trans_goal1_frame_1677469130_0.jpg trans_goal1_Cha000442_0_color.jpg trans4_Cha000456_0.jpg trans_robot1_frame_1677468671_0.jpg trans2_Sha1166.jpg trans_goal1_Sha0161_0.jpg trans3_Sha0858_0.jpg trans3_Cha000959_0.jpg Sha1055.jpg trans3_Cha000738_0.jpg trans3_Sha0836_0.jpg trans2_frame_1677468660.jpg trans_goal1_Eky000112_0.jpg trans3_Sha0782_0.jpg trans_goal1_Cha000734_0_color.jpg Sha0720.jpg trans_Sha0959.jpg trans2_Eky000071.jpg trans3_Cha000881_0.jpg trans2_Sha0793.jpg Sha0979.jpg trans3_Cha000728_0.jpg Sha0237.jpg trans_goal1_Eky000011_0.jpg trans_robot1_Sha0569_0.jpg